{
  "name": "notes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "build:aiSummary": "tsc -p tsconfig.gemini.json",
    "start:aiSummary": "npm run build:aiSummary && node dist/aiSummary.js"
  },
  "dependencies": {
    "@claycot/react-7-segment-display": "^1.1.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google/genai": "^1.11.0",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-data-grid": "^8.8.0",
    "@mui/x-date-pickers": "^8.9.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-three/fiber": "^8.18.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/animejs": "^3.1.13",
    "animejs": "^4.0.2",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "firebase": "^11.10.0",
    "framer-motion": "^12.23.5",
    "gsap": "^3.13.0",
    "html2pdf.js": "^0.10.3",
    "lucide-react": "^0.525.0",
    "material-react-table": "^3.2.1",
    "quill": "^2.0.3",
    "quill-better-table": "^1.2.10",
    "react": "^18.3.1",
    "react-7-segment-display": "^1.1.5",
    "react-awesome-button": "^7.0.5",
    "react-calendar-heatmap": "^1.10.0",
    "react-dom": "^18.3.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.7.0",
    "react-tooltip": "^5.29.1",
    "tailwind-merge": "^3.3.1",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "tailwindcss-cli": "^0.1.2",
    "ts-node": "^10.9.2",
    "tw-animate-css": "^1.3.5",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^5.4.19"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
